[gd_scene format=3 uid="uid://bns6iq1g6d153"]

[ext_resource type="Script" uid="uid://bwavernbtwpbo" path="res://scripts/enemy/enemy_01/enemy_01.gd" id="1_il2p4"]
[ext_resource type="Texture2D" uid="uid://sdupsunqnsq6" path="res://assets/cone_light.png" id="2_lq8o4"]
[ext_resource type="Script" uid="uid://d2x30iqu2oy5u" path="res://scripts/resources/spotlight_component.gd" id="3_mrrc1"]
[ext_resource type="Texture2D" uid="uid://cx6bmmhbdhhjl" path="res://icon.svg" id="4_q8axu"]
[ext_resource type="Script" uid="uid://doiclrfibubxr" path="res://scripts/resources/movement_component.gd" id="5_2g0f1"]
[ext_resource type="Script" uid="uid://c800y2q6c45cp" path="res://scripts/resources/pathfinding_component.gd" id="6_0fp4e"]
[ext_resource type="Script" uid="uid://dkbomf5xkxumd" path="res://scripts/resources/health_component.gd" id="7_8btur"]
[ext_resource type="Script" uid="uid://0carti3rffau" path="res://scripts/resources/attack_component.gd" id="8_75dmp"]
[ext_resource type="Script" uid="uid://bainvlpqjw1h3" path="res://scripts/resources/hitbox_component.gd" id="9_fswh7"]
[ext_resource type="Script" uid="uid://ctk743jn0ttiy" path="res://scripts/resources/statemachine/state_machine.gd" id="10_mtdwh"]
[ext_resource type="Script" uid="uid://dfhsu6cm65h15" path="res://scripts/enemy/enemy_01/idle_state.gd" id="11_il2p4"]
[ext_resource type="Script" uid="uid://pkorpd2sjxks" path="res://scripts/enemy/enemy_01/running_state.gd" id="12_e1vov"]
[ext_resource type="Script" uid="uid://hue00pki4q8e" path="res://scripts/enemy/enemy_01/dead_state.gd" id="13_il2p4"]
[ext_resource type="Script" uid="uid://dboke2c01urxy" path="res://scripts/enemy/enemy_01/waiting_state.gd" id="14_e1vov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ots75"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k1if"]
size = Vector2(20.5, 21.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxpb3"]
size = Vector2(12, 12)

[node name="Enemy_01" type="CharacterBody2D" unique_id=1667096636 node_paths=PackedStringArray("sprite", "movement_component", "pathfinding_component", "spotlight_component", "health_component", "state_machine", "running_state", "dead_state", "waiting_state")]
collision_layer = 8
script = ExtResource("1_il2p4")
sprite = NodePath("Sprite2D")
movement_component = NodePath("MovementComponent")
pathfinding_component = NodePath("PathfindingComponent")
spotlight_component = NodePath("SpotlightComponent")
health_component = NodePath("HealthComponent")
state_machine = NodePath("StateMachine")
running_state = NodePath("StateMachine/Running")
dead_state = NodePath("StateMachine/Dead")
waiting_state = NodePath("StateMachine/Waiting")

[node name="SpotlightComponent" type="PointLight2D" parent="." unique_id=806071600 node_paths=PackedStringArray("movement_component", "light_area")]
texture_filter = 1
shadow_enabled = true
texture = ExtResource("2_lq8o4")
offset = Vector2(0, 28)
script = ExtResource("3_mrrc1")
movement_component = NodePath("../MovementComponent")
light_area = NodePath("Area2D")
metadata/_custom_type_script = "uid://d2x30iqu2oy5u"

[node name="Area2D" type="Area2D" parent="SpotlightComponent" unique_id=942178518]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="SpotlightComponent/Area2D" unique_id=458204900]
polygon = PackedVector2Array(0, 0, -24, 51, 24, 51)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1511814066]
self_modulate = Color(0.9999694, 0.31265548, 0.39448527, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_q8axu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=585940616]
visible = false
shape = SubResource("CircleShape2D_ots75")

[node name="MovementComponent" type="Node" parent="." unique_id=1888361400 node_paths=PackedStringArray("character", "state_machine")]
script = ExtResource("5_2g0f1")
character = NodePath("..")
state_machine = NodePath("../StateMachine")
speed = 32.0
metadata/_custom_type_script = "uid://doiclrfibubxr"

[node name="PathfindingComponent" type="NavigationAgent2D" parent="." unique_id=1155631839 node_paths=PackedStringArray("character", "movement_component")]
target_desired_distance = 30.0
avoidance_enabled = true
script = ExtResource("6_0fp4e")
character = NodePath("..")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://c800y2q6c45cp"

[node name="HealthComponent" type="Node" parent="." unique_id=1567124381]
script = ExtResource("7_8btur")
health = 5
metadata/_custom_type_script = "uid://dkbomf5xkxumd"

[node name="AttackComponent" type="Area2D" parent="." unique_id=530134624]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_75dmp")
metadata/_custom_type_script = "uid://0carti3rffau"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=527256774]
shape = SubResource("RectangleShape2D_6k1if")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1259340042 node_paths=PackedStringArray("health_component")]
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource("9_fswh7")
health_component = NodePath("../HealthComponent")
is_interactable = true
metadata/_custom_type_script = "uid://bainvlpqjw1h3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1147435840]
shape = SubResource("RectangleShape2D_uxpb3")

[node name="StateMachine" type="Node" parent="." unique_id=1304734705 node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("10_mtdwh")
character = NodePath("..")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://ctk743jn0ttiy"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1610090786 node_paths=PackedStringArray("movement_component", "wander_timer", "next_wander_timer")]
script = ExtResource("11_il2p4")
movement_component = NodePath("../../MovementComponent")
wander_timer = NodePath("WanderTimer")
next_wander_timer = NodePath("NextWanderTimer")

[node name="WanderTimer" type="Timer" parent="StateMachine/Idle" unique_id=1633906970]
one_shot = true

[node name="NextWanderTimer" type="Timer" parent="StateMachine/Idle" unique_id=497550205]
one_shot = true

[node name="Running" type="Node" parent="StateMachine" unique_id=1632496936 node_paths=PackedStringArray("pathfinding_component", "movement_component", "idle_state")]
script = ExtResource("12_e1vov")
pathfinding_component = NodePath("../../PathfindingComponent")
movement_component = NodePath("../../MovementComponent")
idle_state = NodePath("../Idle")

[node name="Dead" type="Node" parent="StateMachine" unique_id=927314862 node_paths=PackedStringArray("spotlight_component")]
script = ExtResource("13_il2p4")
spotlight_component = NodePath("../../SpotlightComponent")
can_move = false

[node name="Waiting" type="Node" parent="StateMachine" unique_id=1339587234 node_paths=PackedStringArray("idle_state", "cooldown_timer", "pathfinding_component")]
script = ExtResource("14_e1vov")
idle_state = NodePath("../Idle")
cooldown_timer = NodePath("CooldownTimer")
pathfinding_component = NodePath("../../PathfindingComponent")
can_move = false

[node name="CooldownTimer" type="Timer" parent="StateMachine/Waiting" unique_id=24438540]
wait_time = 10.0
one_shot = true
