[gd_scene format=3 uid="uid://cll5o11denx7"]

[ext_resource type="Script" uid="uid://bxnod8igdpq6p" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://blaf4h42ftb12" path="res://assets/player_temp.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://dkbomf5xkxumd" path="res://scripts/resources/damageable.gd" id="3_fjrip"]
[ext_resource type="Script" uid="uid://ctk743jn0ttiy" path="res://scripts/resources/statemachine/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://debfixgfwcphs" path="res://scripts/player/idle_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bugqq7br7b5rm" path="res://scripts/player/rolling_state.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://8rm7xyjparas" path="res://scripts/resources/statemachine/state_debug_label.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://cneafiljv3m33" path="res://scripts/player/dead_state.gd" id="7_smehm"]
[ext_resource type="Script" uid="uid://4blfegepmauf" path="res://scripts/player/hit_state.gd" id="8_ur7pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxpb3"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D" unique_id=291136771 node_paths=PackedStringArray("p_sprite", "state_machine")]
z_index = 1
script = ExtResource("1_g2els")
p_sprite = NodePath("Sprite2D")
state_machine = NodePath("StateMachine")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846788843]
texture = ExtResource("2_g2els")
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=220740742]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_uxpb3")

[node name="Damageable" type="Node" parent="." unique_id=1700459083 node_paths=PackedStringArray("character", "hit_state")]
script = ExtResource("3_fjrip")
character = NodePath("..")
hit_state = NodePath("../StateMachine/Hit")

[node name="StateMachine" type="Node" parent="." unique_id=1703812370 node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("3_qhqgy")
character = NodePath("..")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1601426793 node_paths=PackedStringArray("rolling_state", "roll_cooldown_timer")]
script = ExtResource("4_dqkch")
rolling_state = NodePath("../Rolling")
roll_cooldown_timer = NodePath("../Rolling/RollCooldown")

[node name="Rolling" type="Node" parent="StateMachine" unique_id=702436683 node_paths=PackedStringArray("idle_state", "roll_duration_timer", "roll_cooldown_timer")]
script = ExtResource("5_qlg0r")
idle_state = NodePath("../Idle")
roll_duration_timer = NodePath("RollDuration")
roll_cooldown_timer = NodePath("RollCooldown")

[node name="RollDuration" type="Timer" parent="StateMachine/Rolling" unique_id=164356852]
wait_time = 0.2
one_shot = true

[node name="RollCooldown" type="Timer" parent="StateMachine/Rolling" unique_id=514302148]
one_shot = true

[node name="Dead" type="Node" parent="StateMachine" unique_id=544298561]
script = ExtResource("7_smehm")
can_move = false

[node name="Hit" type="Node" parent="StateMachine" unique_id=507577917]
script = ExtResource("8_ur7pv")
can_move = false

[node name="DebugState" type="Label" parent="." unique_id=824812807 node_paths=PackedStringArray("state_machine")]
visible = false
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_tuyoq")
state_machine = NodePath("../StateMachine")
