[gd_scene format=3 uid="uid://cll5o11denx7"]

[ext_resource type="Texture2D" uid="uid://cx6bmmhbdhhjl" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bxnod8igdpq6p" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxpb3"]
size = Vector2(26, 26)

[node name="Player" type="CharacterBody2D" unique_id=291136771]
z_index = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846788843]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=220740742]
shape = SubResource("RectangleShape2D_uxpb3")
